common/flavors/.base.yaml (before)
{{- $distro := .distro -}}

{{- $architecture := .architecture -}}

architecture: {{ $architecture }}

actions:
  - action: apt
    description: Install base packages
    packages:
      - init
      - initramfs-tools
      - sudo

  - action: apt
    description: Install firmwares
    packages:
{{ if eq $distro "debian"}}
      - firmware-brcm80211
      - firmware-iwlwifi
      - firmware-linux
      - firmware-realtek
{{ else if eq $distro "ubuntu"}}
      - linux-firmware
{{ end }}
  
  - action: apt
    description: Install system utilities
    packages:
      - apt-utils
      - bash-completion
      - bc
      - cloud-initramfs-growroot
      - curl
      - file
      - gpg
      - haveged
      - htop
      - less
      - locales
      - man-db
      - nano
      - ntfs-3g
      - python-is-python3
      - python3
      - python3-pip
      - ssh
      - systemd-timesyncd
      - tmux
      - u-boot-tools
      - vim
      - wget
      - whiptail
      - xz-utils

  - action: apt
    description: Install network utilities
    packages:
      - bluetooth
      - ldnsutils
      - ifupdown
      - iproute2
      - iputils-ping
      - iw
      - network-manager
      - samba
      - wireless-regdb
      - wpasupplicant

  - action: apt
    description: Install audio utilities
    packages:
      - alsa-ucm-conf
      - alsa-utils
      - pulseaudio
      - pulseaudio-module-bluetooth

  - action: apt
    description: Install hardware utilities
    packages:
      - gpiod
      - hdparm
      - i2c-tools
      - mtd-utils
      - pciutils
      - rfkill
      - spi-tools
      - usbutils

  - action: apt
    description: Install Radxa backported packages
    packages:
      - u-boot-menu

  - action: apt
    description: Install Radxa packages
    packages:
      - radxa-firmware
      - rsetup
      - libreelec-alsa-utils
      - radxa-otgutils
      - radxa-bootutils

common/flavors/.base.yaml (after)
{{- $distro := .distro -}}

{{- $architecture := .architecture -}}

architecture: {{ $architecture }}

actions:
  - action: apt
    description: Install base packages
    packages:
      - init
      - initramfs-tools
      - sudo

  - action: apt
    description: Install firmwares
    packages:
{{ if eq $distro "debian"}}
      - firmware-brcm80211
      - firmware-iwlwifi
      - firmware-linux
      - firmware-realtek
{{ else if eq $distro "ubuntu"}}
      - linux-firmware
{{ end }}
  
  - action: apt
    description: Install system utilities
    packages:
      - apt-utils
      - bash-completion
      - bc
      - binutils
      - cloud-initramfs-growroot
      - curl
      - file
      - gpg
      - haveged
      - htop
      - less
      - locales
      - man-db
      - nano
      - ntfs-3g
      - python-is-python3
      - python3
      - python3-pip
      - software-properties-common
      - ssh
      - sysfsutils
      - systemd-timesyncd
      - tmux
      - u-boot-tools
      - vim
      - wget
      - whiptail
      - xz-utils
      - zram-tools

  - action: apt
    description: Install network utilities
    packages:
      - bluetooth
      - ldnsutils
      - ifupdown
      - iproute2
      - iputils-ping
      - iw
      - network-manager
      - samba
      - wireless-regdb
      - wpasupplicant

  - action: apt
    description: Install audio utilities
    packages:
      - alsa-ucm-conf
      - alsa-utils
      - pulseaudio
      - pulseaudio-module-bluetooth

  - action: apt
    description: Install hardware utilities
    packages:
      - gpiod
      - hdparm
      - i2c-tools
      - mtd-utils
      - pciutils
      - rfkill
      - spi-tools
      - usbutils

  - action: apt
    description: Install Radxa backported packages
    packages:
      - u-boot-menu

  - action: apt
    description: Install Radxa packages
    packages:
      - radxa-firmware
      - rsetup
      - libreelec-alsa-utils
      - radxa-otgutils
      - radxa-bootutils

common/flavors/.base.yaml (diff)
@@ -30,6 +30,7 @@ actions:
       - apt-utils
       - bash-completion
       - bc
+      - binutils
       - cloud-initramfs-growroot
       - curl
       - file
@@ -44,7 +45,9 @@ actions:
       - python-is-python3
       - python3
       - python3-pip
+      - software-properties-common
       - ssh
+      - sysfsutils
       - systemd-timesyncd
       - tmux
       - u-boot-tools
@@ -52,6 +55,7 @@ actions:
       - wget
       - whiptail
       - xz-utils
+      - zram-tools
 
   - action: apt
     description: Install network utilities
