common/image.yaml (before)
{{- $board := .board -}}
{{- $distro := .distro -}}
{{- $suite := .suite -}}
{{- $flavor := .flavor -}}

{{- $soc := .soc -}}
{{- $soc_family := .soc_family -}}
{{- $image := .image -}}
{{- $efi_end := or .efi_end "32MiB" -}}
{{- $partition_type := .partition_type -}}

{{- $kernel := .kernel -}}
{{- $kernel_dbg := .kernel_dbg -}}
{{- $header := .header -}}
{{- $firmware := .firmware -}}
{{- $overlay := .overlay -}}
{{- $install_vendor_package := or .install_vendor_package "true" -}}

{{- $architecture := .architecture -}}

architecture: {{ $architecture }}

actions:
  - action: unpack
    description: Unpack rootfs
    file: .rootfs/{{ $distro }}_{{ $suite }}_{{ $flavor }}.tar
    
  - action: image-partition
    description: Set up on-disk layout
    imagename: {{ $image }}
    imagesize: 6GiB
    partitiontype: {{ $partition_type }}
    mountpoints:
      - mountpoint: /
        partition: rootfs
      - mountpoint: /config
        partition: config
        options: [ x-systemd.automount ]
{{ if eq $soc_family "generic" }}
      - mountpoint: /boot/efi
        partition: boot
        options: [ x-systemd.automount ]
{{ end }}
    partitions:
      - name: config
        fs: vfat
        start: 16MiB
        end: 32MiB
{{ if eq $soc_family "generic" }}
      - name: boot
        fs: vfat
        start: 32MiB
        end: {{ $efi_end }}
        flags: [ boot, esp ]
{{ end }}
      - name: rootfs
        fs: ext4
        start: {{ $efi_end }}
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem onto image
    setup-fstab: true
    # u-boot-menu will add root= in append for us
    setup-kernel-cmdline: false

{{ if and (eq $install_vendor_package "true") (eq $flavor "kde") (eq $distro "debian") }}

  - action: recipe
    description: Add {{ $soc_family }}-{{ $suite }} Repo
    recipe: scripts/add_radxa_repo.yaml
    variables:
      origin: radxa-{{ $soc_family }}
      suite: {{ $soc_family }}-{{ $suite }}
      priority: 1001

  - action: apt
    description: Install task-{{ $board }} package
    packages:
      - task-{{ $board }}

  - action: run
    description: Downgrade to vendor packages
    chroot: true
    command: |
      set -e
      apt-get update
      apt-get full-upgrade -y --allow-downgrades

  - action: overlay
    description: Install vendor overlays
    source: overlays/{{ $soc_family }}
    destination: /

{{ end }}

{{ if ne $soc_family "generic" }}

  {{ if eq $firmware "" }}

  - action: apt
    description: Install Radxa firmware
    packages:
      - u-boot-{{ $board }}

  {{ else }}

  - action: recipe
    description: Install custom firmware
    recipe: scripts/hack_install_deb.yaml
    variables:
      name: {{ $firmware }}

  {{ end }}
  
  - action: run
    description: Apply to disk
    chroot: true
    command: |
      set -e
      ROOTPART="$(mount | grep " on / " | cut -d ' ' -f 1)"
      ROOTDEV="$(lsblk -no pkname $ROOTPART)"
      TARGET="/dev/$ROOTDEV"
      echo "Writting to $TARGET"
      /usr/lib/u-boot-{{ $board }}/setup.sh update_bootloader "$TARGET" {{ $soc_family }}

{{ end }}

{{ if eq $kernel "" }}

  {{ if eq $soc_family "generic" }}

    - action: apt
      description: Install upstream kernel
      packages:
    {{ if eq $distro "debian" }}
        - linux-image-{{ $architecture }}
    {{ else if eq $distro "ubuntu" }}
        - linux-image-generic
    {{ end }}

  {{ else }}

  - action: apt
    description: Install Radxa kernel
    packages:
      - linux-image-{{ $board }}

  {{ end }}

{{ else }}

  - action: recipe
    description: Install custom kernel
    recipe: scripts/hack_install_deb.yaml
    variables:
      name: {{ $kernel }}

{{ end }}

{{ if ne $kernel_dbg "" }}

  - action: recipe
    description: Install custom debug kernel
    recipe: scripts/hack_install_deb.yaml
    variables:
      name: {{ $kernel_dbg }}

{{ end }}

{{ if eq $header "" }}

  {{ if eq $soc_family "generic" }}

    - action: apt
      description: Install upstream kernel header
      packages:
    {{ if eq $distro "debian" }}
        - linux-headers-{{ $architecture }}
    {{ else if eq $distro "ubuntu" }}
        - linux-headers-generic
    {{ end }}

  {{ else }}

  - action: apt
    description: Install Radxa kernel header
    packages:
      - linux-headers-{{ $board }}

  {{ end }}

{{ else }}

  - action: recipe
    description: Install custom kernel header
    recipe: scripts/hack_install_deb.yaml
    variables:
      name: {{ $header }}

{{ end }}

  - action: recipe
    description: Install dkms packages
    recipe: scripts/dkms.yaml
    variables:
      distro: {{ $distro }}
      board: {{ $board }}

  - action: run
    description: Preload device tree overlay from default kernel
    chroot: true
    script: scripts/copy_overlay.bash {{ $soc_family }}

{{ if $overlay }}

  - action: recipe
    description: Enable overlay {{ $overlay }}
    recipe: scripts/enable_overlay.yaml
    variables:
      overlay: {{ $overlay }}

{{ end }}

  - action: run
    description: Product specific setup
    chroot: true
    command: |
      set -e
      rsetup update_hostname {{ $board }}
      echo "IMAGE='$date'" >> /etc/build_info

  - action: recipe
    description: Clean up rootfs
    recipe: scripts/clean.yaml

common/image.yaml (after)
{{- $board := .board -}}
{{- $distro := .distro -}}
{{- $suite := .suite -}}
{{- $flavor := .flavor -}}

{{- $soc := .soc -}}
{{- $soc_family := .soc_family -}}
{{- $image := .image -}}
{{- $efi_end := or .efi_end "32MiB" -}}
{{- $partition_type := .partition_type -}}

{{- $kernel := .kernel -}}
{{- $kernel_dbg := .kernel_dbg -}}
{{- $header := .header -}}
{{- $firmware := .firmware -}}
{{- $overlay := .overlay -}}
{{- $install_vendor_package := or .install_vendor_package "true" -}}

{{- $rbuild_rev := .rbuild_rev -}}
{{- $rbuild_cmd := .rbuild_cmd -}}

{{- $architecture := .architecture -}}

architecture: {{ $architecture }}

actions:
  - action: unpack
    description: Unpack rootfs
    file: .rootfs/{{ $distro }}_{{ $suite }}_{{ $flavor }}.tar
    
  - action: image-partition
    description: Set up on-disk layout
    imagename: {{ $image }}
    imagesize: 6GiB
    partitiontype: {{ $partition_type }}
    mountpoints:
      - mountpoint: /
        partition: rootfs
      - mountpoint: /config
        partition: config
        options: [ x-systemd.automount ]
{{ if eq $soc_family "generic" }}
      - mountpoint: /boot/efi
        partition: boot
        options: [ x-systemd.automount ]
{{ end }}
    partitions:
      - name: config
        fs: vfat
        start: 16MiB
        end: 32MiB
{{ if eq $soc_family "generic" }}
      - name: boot
        fs: vfat
        start: 32MiB
        end: {{ $efi_end }}
        flags: [ boot, esp ]
{{ end }}
      - name: rootfs
        fs: ext4
        start: {{ $efi_end }}
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem onto image
    setup-fstab: true
    # u-boot-menu will add root= in append for us
    setup-kernel-cmdline: false

{{ if and (ne $install_vendor_package "false") (ne $flavor "cli") (eq $distro "debian") }}

  {{ if eq $install_vendor_package "true" }}

  - action: recipe
    description: Add {{ $soc_family }}-{{ $suite }} Repo
    recipe: scripts/add_radxa_repo.yaml
    variables:
      origin: radxa-{{ $soc_family }}
      suite: {{ $soc_family }}-{{ $suite }}
      priority: 1001

  - action: apt
    description: Install task-{{ $board }} package
    packages:
      - task-{{ $board }}

  - action: run
    description: Downgrade to vendor packages
    chroot: true
    command: |
      set -e
      apt-get update
      apt-get full-upgrade -y --allow-downgrades

  - action: overlay
    description: Install vendor overlays
    source: overlays/{{ $soc_family }}
    destination: /
  
  {{ else }}

  - action: recipe
    description: Add {{ $soc_family }}-{{ $suite }} Repo
    recipe: scripts/add_radxa_repo.yaml
    variables:
      origin: radxa-{{ $soc_family }}
      suite: {{ $soc_family }}-{{ $suite }}
      priority: 100

  - action: apt
    description: Install {{ $install_vendor_package }} package
    packages:
      - {{ $install_vendor_package }}

  {{ end }}

{{ end }}

{{ if ne $soc_family "generic" }}

  {{ if eq $firmware "" }}

  - action: apt
    description: Install Radxa firmware
    packages:
      - u-boot-{{ $board }}

  {{ else }}

  - action: recipe
    description: Install custom firmware
    recipe: scripts/hack_install_deb.yaml
    variables:
      name: {{ $firmware }}

  {{ end }}
  
  - action: run
    description: Apply to disk
    chroot: true
    command: |
      set -e
      ROOTPART="$(mount | grep " on / " | cut -d ' ' -f 1)"
      ROOTDEV="$(lsblk -no pkname $ROOTPART)"
      TARGET="/dev/$ROOTDEV"
      echo "Writting to $TARGET"
      /usr/lib/u-boot-{{ $board }}/setup.sh update_bootloader "$TARGET" {{ $soc_family }}

{{ end }}

{{ if eq $kernel "" }}

  {{ if eq $soc_family "generic" }}

    - action: apt
      description: Install upstream kernel
      packages:
    {{ if eq $distro "debian" }}
        - linux-image-{{ $architecture }}
    {{ else if eq $distro "ubuntu" }}
        - linux-image-generic
    {{ end }}

  {{ else }}

  - action: apt
    description: Install Radxa kernel
    packages:
      - linux-image-{{ $board }}

  {{ end }}

{{ else }}

  - action: recipe
    description: Install custom kernel
    recipe: scripts/hack_install_deb.yaml
    variables:
      name: {{ $kernel }}

{{ end }}

{{ if ne $kernel_dbg "" }}

  - action: recipe
    description: Install custom debug kernel
    recipe: scripts/hack_install_deb.yaml
    variables:
      name: {{ $kernel_dbg }}

{{ end }}

{{ if eq $header "" }}

  {{ if eq $soc_family "generic" }}

    - action: apt
      description: Install upstream kernel header
      packages:
    {{ if eq $distro "debian" }}
        - linux-headers-{{ $architecture }}
    {{ else if eq $distro "ubuntu" }}
        - linux-headers-generic
    {{ end }}

  {{ else }}

  - action: apt
    description: Install Radxa kernel header
    packages:
      - linux-headers-{{ $board }}

  {{ end }}

{{ else }}

  - action: recipe
    description: Install custom kernel header
    recipe: scripts/hack_install_deb.yaml
    variables:
      name: {{ $header }}

{{ end }}

  - action: recipe
    description: Install dkms packages
    recipe: scripts/dkms.yaml
    variables:
      distro: {{ $distro }}
      board: {{ $board }}

  - action: run
    description: Preload device tree overlay from default kernel
    chroot: true
    script: scripts/copy_overlay.bash {{ $soc_family }}

{{ if $overlay }}

  - action: recipe
    description: Enable overlay {{ $overlay }}
    recipe: scripts/enable_overlay.yaml
    variables:
      overlay: {{ $overlay }}

{{ end }}

  - action: run
    description: Product specific setup
    chroot: true
    command: |
      set -e
      rsetup update_hostname {{ $board }}
      echo "RBUILD_BUILD_DATE='$(date -R)'" > /etc/radxa_image_fingerprint
      echo "RBUILD_REVISION='{{ $rbuild_rev }}'" >> /etc/radxa_image_fingerprint
      echo "RBUILD_COMMAND='{{ $rbuild_cmd }}'" >> /etc/radxa_image_fingerprint
      pkg_info="$(dpkg-query -f '${binary:Package} ${Version}\n' -W | grep -v -e {{ $board }} | grep linux-image)"
      echo "RBUILD_KERNEL='$(echo $pkg_info | cut -d ' ' -f 1)'" >> /etc/radxa_image_fingerprint
      echo "RBUILD_KERNEL_VERSION='$(echo $pkg_info | cut -d ' ' -f 2)'" >> /etc/radxa_image_fingerprint
      pkg_info="$(dpkg-query -f '${binary:Package} ${Version}\n' -W | grep -v -e {{ $board }} -e u-boot-menu -e u-boot-tools | grep u-boot)"
      echo "RBUILD_UBOOT='$(echo $pkg_info | cut -d ' ' -f 1)'" >> /etc/radxa_image_fingerprint
      echo "RBUILD_UBOOT_VERSION='$(echo $pkg_info | cut -d ' ' -f 2)'" >> /etc/radxa_image_fingerprint

  - action: recipe
    description: Clean up rootfs
    recipe: scripts/clean.yaml

common/image.yaml (diff)
@@ -16,6 +16,9 @@
 {{- $overlay := .overlay -}}
 {{- $install_vendor_package := or .install_vendor_package "true" -}}
 
+{{- $rbuild_rev := .rbuild_rev -}}
+{{- $rbuild_cmd := .rbuild_cmd -}}
+
 {{- $architecture := .architecture -}}
 
 architecture: {{ $architecture }}
@@ -65,7 +68,9 @@ actions:
     # u-boot-menu will add root= in append for us
     setup-kernel-cmdline: false
 
-{{ if and (eq $install_vendor_package "true") (eq $flavor "kde") (eq $distro "debian") }}
+{{ if and (ne $install_vendor_package "false") (ne $flavor "cli") (eq $distro "debian") }}
+
+  {{ if eq $install_vendor_package "true" }}
 
   - action: recipe
     description: Add {{ $soc_family }}-{{ $suite }} Repo
@@ -92,6 +97,23 @@ actions:
     description: Install vendor overlays
     source: overlays/{{ $soc_family }}
     destination: /
+  
+  {{ else }}
+
+  - action: recipe
+    description: Add {{ $soc_family }}-{{ $suite }} Repo
+    recipe: scripts/add_radxa_repo.yaml
+    variables:
+      origin: radxa-{{ $soc_family }}
+      suite: {{ $soc_family }}-{{ $suite }}
+      priority: 100
+
+  - action: apt
+    description: Install {{ $install_vendor_package }} package
+    packages:
+      - {{ $install_vendor_package }}
+
+  {{ end }}
 
 {{ end }}
 
@@ -229,7 +251,15 @@ actions:
     command: |
       set -e
       rsetup update_hostname {{ $board }}
-      echo "IMAGE='$date'" >> /etc/build_info
+      echo "RBUILD_BUILD_DATE='$(date -R)'" > /etc/radxa_image_fingerprint
+      echo "RBUILD_REVISION='{{ $rbuild_rev }}'" >> /etc/radxa_image_fingerprint
+      echo "RBUILD_COMMAND='{{ $rbuild_cmd }}'" >> /etc/radxa_image_fingerprint
+      pkg_info="$(dpkg-query -f '${binary:Package} ${Version}\n' -W | grep -v -e {{ $board }} | grep linux-image)"
+      echo "RBUILD_KERNEL='$(echo $pkg_info | cut -d ' ' -f 1)'" >> /etc/radxa_image_fingerprint
+      echo "RBUILD_KERNEL_VERSION='$(echo $pkg_info | cut -d ' ' -f 2)'" >> /etc/radxa_image_fingerprint
+      pkg_info="$(dpkg-query -f '${binary:Package} ${Version}\n' -W | grep -v -e {{ $board }} -e u-boot-menu -e u-boot-tools | grep u-boot)"
+      echo "RBUILD_UBOOT='$(echo $pkg_info | cut -d ' ' -f 1)'" >> /etc/radxa_image_fingerprint
+      echo "RBUILD_UBOOT_VERSION='$(echo $pkg_info | cut -d ' ' -f 2)'" >> /etc/radxa_image_fingerprint
 
   - action: recipe
     description: Clean up rootfs
